{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/trading.db"
  },
  "MarketData": {
    "_comentario": "Feed 100% real (Yahoo). La simulacion RandomWalk se retiro. Los simbolos seguidos viven en la tabla TrackedSymbol (watchlist), no aqui; se gestionan desde el buscador del dashboard.",
    "ProviderType": "YahooFinance",
    "TickIntervalMs": 30000,
    "YahooFinance": {
      "BaseUrl": "https://query1.finance.yahoo.com",
      "TimeoutSeconds": 10
    }
  },
  "Strategy": {
    "ShortWindow": 5,
    "LongWindow": 20,
    "Quantity": 1.0
  },
  "Retention": {
    "_comentario": "Purga automatica por tamanio: al superar MaxDatabaseSizeMb se borran los ticks mas antiguos hasta ~LowWaterMarkFraction del limite y se compacta (VACUUM).",
    "Enabled": true,
    "MaxDatabaseSizeMb": 1024,
    "CheckIntervalSeconds": 300,
    "LowWaterMarkFraction": 0.8
  },
  "Snapshot": {
    "_comentario": "Snapshots periodicos del valor de cuenta para el grafico de evolucion. Se toma uno al arrancar y luego cada IntervalSeconds.",
    "Enabled": true,
    "IntervalSeconds": 300,
    "SnapshotOnStartup": true
  },
  "AllowedHosts": "*"
}
